# spring-boot-example

./: pom.xml
asm/: pom.xml  readme.md
asm/src/main/java/: Main.java
asm/src/main/java/com/lijiankun24/asmpractice/demo/: CostTime.java  FieldPractice.java  HelloWorld.java  MyClassLoader.java  Person.java  Transform.java
asm/src/main/java/com/market/search/test/: Account.java  AddSecurityCheckClassAdapter.java  AddSecurityCheckMethodAdapter.java  Generator.java  SecurityChecker.java
asm/src/main/java/com/test/asm/: GenerateClass.java  HelloWorldByAsm.java  MyClassAdapter.java  Test.java
boot/: pom.xml
boot/src/main/java/com/test/boot/: Application.java
boot/src/main/java/com/test/boot/bean/: Bean1.java
boot/src/main/java/com/test/boot/configuration/: Test.java  TestBeanFactoryPostProcessor.java  WebConfiguration.java
boot/src/main/java/com/test/boot/controller/: HelloController.java  IndexController.java
boot/src/main/java/com/test/boot/initializer/: FirstApplicationContextInitializer.java
boot/src/main/java/com/test/boot/vo/: IndexForm.java
boot/src/main/java/com/vipkid/provider/: BeanRegistrationUtil.java  BinderAutoConfiguration.java  BinderConfiguration.java  MeterRegistryAutoConfiguration.java  MeterRegistryConfigurer.java  MeterRegistryPostProcessor.java  MyBeanDefinitionRegistryPostProcessor.java
boot/src/main/java/com/vipkid/provider/binder/: Binder1Binder.java  Binder2Binder.java  Binder3Binder.java  Binder4Binder.java  Binder5Binder.java  MeterBinder.java
boot/src/main/java/com/vipkid/provider/registry/: MeterRegistry.java  TestMeterRegistry.java
boot/src/main/resources/: application.yml
boot/src/main/resources/templates/: index.html
dubbo/: pom.xml
dubbo/src/main/java/com/dubbo/api/: DemoService.java
dubbo/src/main/java/com/dubbo/client/: DubboClient.java
dubbo/src/main/java/com/dubbo/client/controller/: IndexController.java
dubbo/src/main/java/com/dubbo/impl/: DemoServiceImpl.java
dubbo/src/main/java/com/dubbo/server/: DubboServer.java  Protocol$Adaptive.java
dubbo/src/main/resources/: application.yml
netty/: pom.xml
netty/src/main/java/com/netty/: Codec.java  CodecUtil.java  Constants.java  DefaultRequest.java  DefaultResponse.java  DefaultRpcHeartbeatFactory.java  DeserializableObject.java  GrowableByteBuffer.java  HeartbeatFactory.java  Hessian2Serialization.java  MessageHandler.java  MotanV2Codec.java  MotanV2Header.java  NettyChannelHandler.java  NettyDecoder.java  NettyEncoder.java  NettyMessage.java  ProviderMessageRouter.java  Request.java  Response.java  Serialization.java
netty/src/main/java/com/netty/client/: NettyClient.java
netty/src/main/java/com/netty/server/: NettyServer.java
netty/src/main/java/com/netty/utils/: ByteUtil.java  ExceptionUtil.java  RequestIdGenerator.java
netty/src/test/java/com/netty/: Main.java
spring-web-boot/: pom.xml
spring-web-boot/src/main/java/com/http/client/: ClientApplication.java
spring-web-boot/src/main/java/com/http/client/controller/: HelloController.java
spring-web-boot/src/main/java/com/http/server/: ServerApplication.java
spring-web-boot/src/main/java/com/http/server/service/: HelloService.java
spring-web-boot/src/main/java/com/http/server/service/impl/: HelloServiceImpl.java
test/: pom.xml
test/src/main/java/com.test.util/: ConcurrentHashMapMain.java  DefaultNode.java
test/src/main/java/file/: FileMain.java
test/src/main/java/jmh/: JMHTest.java  StringBuilderBenchmark.java
test/src/main/java/leetcode/: AtoiSolution.java  ThreeSumSolution.java  TwoSumSolution.java
test/src/main/java/lock/: ReentrantLockMain.java
test/src/main/java/termd/: Shell.java  TelnetExample.java  TelnetShellExample.java
zkmain/: pom.xml
zkmain/src/main/java/com/test/zk/: ZkMain.java
