<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <!--        <version>2.1.9.RELEASE</version>-->
        <version>1.5.8.RELEASE</version>
    </parent>

    <groupId>com.test</groupId>
    <artifactId>spring-boot-example</artifactId>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>boot</module>
        <module>test</module>
        <module>zkmain</module>
        <module>netty</module>
        <module>dubbo</module>
        <module>spring-web-boot</module>
        <module>asm</module>
    </modules>
</project>