<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-example</artifactId>
        <groupId>com.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo</artifactId>

    <properties>
        <source.level>1.8</source.level>
        <target.level>1.8</target.level>
        <spring.version>4.3.16.RELEASE</spring.version>
        <dubbo.version>2.6.9</dubbo.version>
        <dubbo.rpc.version>2.6.7</dubbo.rpc.version>
        <curator.version>2.12.0</curator.version>
        <resteasy.version>3.0.19.Final</resteasy.version>
        <curator-client.version>2.12.0</curator-client.version>
        <swagger.version>1.5.19</swagger.version>
        <spring-boot.version>1.5.13.RELEASE</spring-boot.version>
        <maven_checkstyle_version>3.0.0</maven_checkstyle_version>
        <apache-rat-plugin.version>0.12</apache-rat-plugin.version>

        <!--        <tomcat.version>7.0.88</tomcat.version>-->
        <servlet.version>3.0.1</servlet.version>
    </properties>
    <!--
        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-dependencies</artifactId>
                    <version>${spring-boot.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
            </dependencies>
        </dependencyManagement>-->

    <dependencies>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba</groupId>-->
        <!--            <artifactId>dubbo-rpc-rest</artifactId>-->
        <!--            <version>${dubbo.version}</version>-->
        <!--        </dependency>-->
      <!--  <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo-config-spring</artifactId>
            <version>${dubbo.version}</version>
        </dependency>-->

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>8.0.23</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--     <exclusions>
                     <exclusion>
                         <groupId>org.hibernate</groupId>
                         <artifactId>*</artifactId>
                     </exclusion>
                 </exclusions>-->
        </dependency>

    </dependencies>

</project>